<!DOCTYPE html>
<!--  20191108.html -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      [class*="col-"] {
        float: left;
        padding: 1px;
      } /* for mobile */
      [class*="col-"] {
        width: 100%;
      }
      @media only screen and (min-width: 768px) /* For desktop: */ {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>11주 8. Computerinfo.java</title>
  </head>

  <body>
    <header></header>
    <section>
      <h4>MdeleteC.java & Dbmain_TempC.java</h4>

      <p>소스코드</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s1_1_big.png" />
        <img src="./20191108s1_1_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s1_2_big.png" />
        <img src="./20191108s1_2_small.png" alt="소스코드" style="width:auto;" />
      </picture>

      <p>결과화면</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108r1_1_big.png" />
        <img src="./20191108r1_1_small.png" alt="결과화면" style="width:auto;" />
      </picture>

      <h4>MinsertC.java & Dbmain_TempC2.java</h4>

      <p>소스코드</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s2_1_big.png" />
        <img src="./20191108s2_1_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s2_2_big.png" />
        <img src="./20191108s2_2_small.png" alt="소스코드" style="width:auto;" />
      </picture>

      <p>결과화면</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108r2_big.png" />
        <img src="./20191108r2_small.png" alt="결과화면" style="width:auto;" />
      </picture>

      <h4>Computerinfo.java & MselectC.java & Dbmain_TempC3.java</h4>

      <p>소스코드</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s3_1_big.png" />
        <img src="./20191108s3_1_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s3_2_big.png" />
        <img src="./20191108s3_2_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s3_3_big.png" />
        <img src="./20191108s3_2_small.png" alt="소스코드" style="width:auto;" />
      </picture>

      <p>결과화면</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108r3_big.png" />
        <img src="./20191108r3_small.png" alt="결과화면" style="width:auto;" />
      </picture>

      <h4>MupdateC.java & Dbmain_TempC4.java</h4>

      <p>소스코드</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s4_1_big.png" />
        <img src="./20191108s3_1_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s4_2_big.png" />
        <img src="./20191108s4_2_small.png" alt="소스코드" style="width:auto;" />
      </picture>

      <p>결과화면</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108r4_big.png" />
        <img src="./20191108r4_small.png" alt="결과화면" style="width:auto;" />
      </picture>

      <h4>Dbmain_TempC5.java</h4>

      <p>소스코드</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108s5_big.png" />
        <img src="./20191108s5_small.png" alt="소스코드" style="width:auto;" />
      </picture>
      
      <p>결과화면</p>
      <picture>
        <source media="(min-width: 768px)" srcset="./20191108r5_big.png" />
        <img src="./20191108r5_small.png" alt="결과화면" style="width:auto;" />
      </picture>

    </section>
  </body>
</html>
